<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="Presentacion_Control_Ingreso.Pagina_maestra.Sitio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Contro de Visitas</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
      <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <div>
            <div class="menu">
                <ul class="Cabe">
                    <li><a>Registrar Entrada y Salida</a></li>

                    <li><a>Administrar Empleados</a>
                        <ul class="submenu">
                            <li><a href="Agregar_Departamento.aspx">Agregar Nuevo Empleado</a></li>
                            <li><a href="Admin_Empleado.aspx">Visualizar y Modificar los Empleados</a></li>
                        </ul>
                    </li>
                    <li><a>Administrar Departamento</a>
                        <ul class="submenu">
                            <li><a href="Agregar_Departamento.aspx">Agregar Nuevo Departamento</a></li>
                            <li><a href="Admin_Departamento.aspx">Visualizar y Modificar los Departamentos</a></li>
                        </ul>
                    </li>
                    <li><a>Administrar Ubicacion</a>
                        <ul class="submenu">
                            <li><a href="Agregar_Ubicacion.aspx">Agregar Nuevo Ubicacion</a></li>
                            <li><a href="Admin_Ubicacion.aspx">Visualizar y Modificar las Ubicacion</a></li>
                        </ul>
                    </li>
                    <li><a>Reportes de Entrada y Salida</a>
                        <ul class="submenu">
                            <li><a href="Reporte_Por_Fecha.aspx">Visualizar Reporte por Departamento</a></li>
                            <li><a href="Reporte_Visitas_Departamento.aspx">Visualizar Reporte por dia de visita&nbsp;
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <center>
                </center>
                
            </asp:ContentPlaceHolder>
        </div>
          
    </form>
</body>
</html>
