<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Panel_Control.master.cs" Inherits="Presentacion_Control_Ingreso.Panel_Control1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Control de Visitas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Master.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="menu">
                <ul>
                    <li>&nbsp;</li>
                    <li id="item"></li>
                    <li id="item"></li>
                    <li id="item"><a href="#">Administrar Empleado</a>
                        <ul id="des">
                            <li><a href="../Administrar_Usuario.aspx">Agregar Empleado</a></li>
                            <li><a href="#">Eliminar Empleado</a></li>
                        </ul>
                    </li>
                    <li id ="item"><a href="#">Administrar Ubicacion</a></li>
                    <li id="item"><a href="#">Crear Nuevo Usuario</a></li>
                    <li>&nbsp; </li>
                    <li>
                        <br />
                    </li>
                </ul>
            </div>
        
             <br />
&nbsp;
        
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            
        
    </form>
</body>
</html>
